يا روحي في ليل الهوى ناديت
بنار الشوق في عيوني حكيت
سمعت النداء وفي القلب أوفيت
لأنك النور الذي ما نسيت
मेरी आँखों में तेरा ही सुरूर है
तेरी धड़कन से मेरा दिल मजबूर है
ये चाहत मेरी दुनिया से बहुत दूर है
तेरे इश्क का मुझपे कैसा गुरूर है
I feel your rhythm taking over my mind
You are the secret that I needed to find
We leave the shadows of the world behind
This love is forever, beautifully designed
অচেনা এক ঘোরে তোমায় পেয়েছি আমি
আমার এই বুকে তুমি অনেক বেশি দামী
তোমার ঐ দুচোখে আমার স্বপ্ন আঁকা
ভালোবাসার রঙে যেন জীবন মাখা
क्या ये फासले कभी कम होंगे यहाँ?
ढूंढता है तुझे मेरा सारा जहाँ
तू ही मेरी ज़मीन और तू ही आसमाँ
तेरे बिना मैं भला जाऊं कहाँ
তুমি আমার প্রথম প্রেমের পাগল করা সুর
তোমায় ছাড়া আমি যেন একলা বহুদূর
কাছে এসো মন ছুঁয়ে যাও এই অবেলায়
ডুবে থাকি আমি তোমার প্রেমের মেলায়
أنت السحر في صمت الليالي
أراك في حلمي وفي خيالي
ونبضك يحيا ويحيي آمالي
لأنك الأغلى في كل حالي
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਪੁਕਾਰੇ
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦੇ ਨਾ ਮੈਨੂੰ ਨਜ਼ਾਰੇ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਦਾ ਸਹਾਰਾ
ਮੈਨੂੰ ਲੱਗਦਾ ਏ ਤੇਰਾ ਇਸ਼ਕ ਪਿਆਰਾ
يا حبيبي خذني إلى عالمك
أنا هائم دائما في غرامك
وروحي تطوف حول أحلامك
وقلبي يذوب بداخل كلامك
सांसों में मेरी तेरी ही रवानी है
ये इश्क तो अपनी अधूरी कहानी है
तेरी मोहब्बत मेरी ज़िंदगानी है
तुझपे ये जान मैंने लुटानी है
يا حبيبي أنت في قلبي الأمان
ومعك أجد دائما كل الحنان
وأنت نصيبي في هذا الزمان
وعشقك باق في كل مكان
তুমি আমার প্রথম প্রেমের পাগল করা সুর
তোমায় ছাড়া আমি যেন একলা বহুদূর
কাছে এসো মন ছুঁয়ে যাও এই অবেলায়
ডুবে থাকি আমি তোমার প্রেমের মেলায়
ਸੋਹਣੀਏ ਮੇਰੀ ਜਾਨ ਤੂੰ ਕੱਢ ਲੈ ਜਾਵੇਂ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਦਿਲ ਕਿਤੇ ਨਾ ਲਾਵੇਂ
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈ ਹਾਂ ਸਾਰੀ ਦੀ ਸਾਰੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਦਿਲਦਾਰੀ
Whispers echo through the silent night
Lost inside this burning, endless fire
Shadows dancing in the fading light
Every heartbeat pulling us higher
In your heart’s story... Sayed stays..... Sayed... Sayed.....
Destiny is calling to our deep desire
मैं तेरा हूँ और तू मेरी है जान
तेरे बिना तो सूना है सारा जहान
मुझको बाहों में भर ले ओ मेरे मेहरबान
हमेशा रहेगा ये प्यार का निशान
في هدوء الليل طيفك لا يغيب
يا من ملكت الروح وأنت القريب
نبضي ينادي واسمك هو المجيب
عشقنا خالد وهو أغلى نصيب